<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title>❤ css & js stuff ❤</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            color: azure;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            background-color: #212029;
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: baseline
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .texto {
            white-space: pre;
            opacity: 0;
            /* hace la trans de la opacity antes q el width */
            width: 0;
            /* retardos asquerosos... */
            transition: 1.5s;
        }

        .letra {
            font-size: 26px;
            white-space: pre
        }

        .container:hover .texto {
            overflow-x: hidden;
            max-width: fit-content;
            width: 100%;
            opacity: 1;
            transition: 2.9s;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <label class="letra">C</label> <label class="texto">ampus </label>
        <label class="letra">I</label> <label class="texto">nternacional </label>
        <label class="letra">I</label> <label class="texto">inteligencia </label>
        <label class="letra">P</label> <label class="texto" style="margin-left:-1px">ericia  </label>
    </div> -->


    <div id="root">
        <p>💘 ¡ ací deurien anar cosetes ! 💖</p>
    </div>

    <!-- Load React. -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <!-- Load JSX -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- Load our React component. -->
    <script src="abbreviations-to-text.js" type="text/babel"></script>
</body>