<!DOCTYPE html>

<head>
   <meta charset="UTF-8" />
   <title>❤ css & js stuff ❤</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Passions+Conflict&family=Shippori+Antique&family=Yeseva+One&display=swap"
      rel="stylesheet">
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      :root {
         --logo-size: 4em;
         color: azure;
         font-family: 'Poppins', sans-serif;
      }

      html,
      body {
         background-color: #212029;
         height: 100%;
         width: 100%;
      }

      body {
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .container {
         display: flex;
         flex-direction: row;
      }

      .elDiluvi {
         position: relative;
         display: flex;
         flex-direction: column;
         justify-content: flex-end;
         width: 5em;
         aspect-ratio: 1/1;
         background-color: #ab5639;
         color: #f3cf54;
         line-height: 1.1;
         letter-spacing: -0.01em;
         font-size: var(--logo-size);
         font-family: 'Shippori Antique', sans-serif;
         text-align: center;
         font-weight: bold;
      }

      .smaller {
         font-size: 0.69em;
      }

      .elDiluviNom {
         position: absolute;
         top: 0.5em;
         right: 0.5em;
         font-size: 0.2em;
      }

      .oquesGrasses {
         font-size: var(--logo-size);
         line-height: .82;
         width: 5em;
         aspect-ratio: 1/1;
         background-color: transparent;
         background-image:
            radial-gradient(circle,
               #ffaa01 1.75em,
               #eb7002 2.4em,
               transparent 1em),
            linear-gradient(#015da6,
               #95e0f5);
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .oquesNom {
         font-family: 'Monsieur La Doulaise';
         font-size: 0.8em;
         color: rgba(255, 255, 255, 0.806);
      }

      .fansDelSol {
         font-size: 1.1em;
         font-family: 'Yeseva One', cursive;
         text-align: center;
         font-weight: bolder;
         color: #01062c;
         position: absolute;
         width: 4em
      }
   </style>
</head>
<!--! This is just a simple template as reference for new .htmls in the project -->

<body>
   <div class="container">
      <div class="elDiluvi">
         <div class="elDiluviNom">elDiluvi</div>
         <div class="smaller">
            <div class="smaller">
               <div class="smaller">
                  <div class="smaller">
                     <div class="smaller">
                        <div class="smaller">
                           <div class="smaller">
                              JUNTEU-VOS
                           </div>
                           JUNTEU-VOS
                        </div>
                        JUNTEU-VOS
                     </div>
                     JUNTEU-VOS
                  </div>
                  JUNTEU-VOS
               </div>
               JUNTEU-VOS
            </div>
            JUNTEU-VOS
         </div>
      </div>
      <div class="oquesGrasses">
         <div class="fansDelSol">
            Fans del sol
         </div>
         <div class="oquesNom">
            Oques Grasses
         </div>
      </div>
   </div>
</body>